worker_processes  2;

events { worker_connections  2048; }

http {
  sendfile on;

  underscores_in_headers on;


  upstream api_upstream {
    least_conn;
    server api1:3000 max_fails=3 fail_timeout=10s;
    server api2:3000 max_fails=3 fail_timeout=10s;
    server api3:3000 max_fails=3 fail_timeout=10s;
    server api4:3000 max_fails=3 fail_timeout=10s;
  }

  upstream sse_upstream {
    server sse1:4000 max_fails=3 fail_timeout=10s;
    server sse2:4000 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass         http://api_upstream/;   
      proxy_http_version 1.1;

      proxy_set_header   Host                $host;
      proxy_set_header   X-Real-IP           $remote_addr;
      proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto   $scheme;

      proxy_set_header   Authorization        $http_authorization;

      proxy_set_header   Idempotency-Key      $http_idempotency_key;

      proxy_set_header   X-Request-Id         $request_id;
      proxy_set_header   X-Original-URI       $request_uri;

      proxy_set_header   Connection           "";
      proxy_read_timeout 30s;

      proxy_next_upstream error timeout http_502 http_503 http_504;
      proxy_next_upstream_tries 3;
    }

    # ---------- SSE ----------
    location /sse/ {
      proxy_pass         http://sse_upstream/;
      proxy_http_version 1.1;

      proxy_set_header   Host                $host;
      proxy_set_header   X-Real-IP           $remote_addr;
      proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto   $scheme;

      proxy_buffering    off;
      proxy_read_timeout 3600s;

      add_header         X-Accel-Buffering   no;
      add_header         Cache-Control       no-cache;
    }
  }
}
